<?xml version="1.0" encoding="utf-8" ?>
<project name="Jardin" default="build" basedir=".">
	<!-- Hint: compile with "ant -Dlib.sdk=</home/user/libraries> war" -->
	<property name="lib.sdk"      location="foo/bar" />
	<property name="gwt.sdk"      location="${lib.sdk}/gwt-1.7" />
	<property name="gxt.sdk"      location="${lib.sdk}/gxt-2" />
	<property name="smartgwt.sdk" location="${lib.sdk}/smartgwt-1.1" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<pathelement location="${gxt.sdk}/gxt.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="${smartgwt.sdk}" includes="smartgwt*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="resources" description="Copy necessary resources">
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<copy todir="war/help">
			<fileset dir="help" excludes="Makefile *.t2t" />
		</copy>
	</target>

	<target name="libs" depends="resources" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${gxt.sdk}/gxt.jar" />
		<copy todir="war/WEB-INF/lib">
			<fileset dir="${smartgwt.sdk}" includes="smartgwt*.jar" />
		</copy>
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="javac-debug" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="false" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xss16M" />
			<jvmarg value="-Xmx512M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="it.fub.jardin.Jardin" />
		</java>
	</target>

	<target name="gwtc-debug" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xss16M" />
			<jvmarg value="-Xmx512M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="it.fub.jardin.Jardin" />
			<arg value="-style" />
			<arg value="PRETTY" />
		</java>
	</target>

	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx512M" />
			<arg value="-startupUrl" />
			<arg value="Jardin.html" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="it.fub.jardin.Jardin" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="build-debug" depends="gwtc-debug" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="Jardin.war" basedir="war" />
	</target>

	<target name="war-debug" depends="build-debug" description="Create a war file">
		<zip destfile="Jardin.war" basedir="war" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/jardin" failonerror="false" />
		<delete dir="bin" failonerror="false" />
	</target>

</project>
