url=jdbc:mysql://<mysqlserver>/
driver=com.mysql.jdbc.Driver
db=<database>
dbInformationSchema=information_schema
user=<username>
pass=<password>
subsystem=JARDiN


# parametri mail di notifica
mail.smtp.host=<relay-host>
mail.smtp.auth=true
mail.smtp.user=<username>
mail.smtp.pass=<password>
mail.smtp.sender=notReplyJardin@<domain>
mail.smtp.sysadmin=<sysadmin-mail>