log4j.rootLogger=debug, gwt-log

log4j.appender.gwt-log=org.apache.log4j.ConsoleAppender
log4j.appender.gwt-log.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.gwt-log.layout.ConversionPattern=%-5p [%c] %d{dd MMM yyyy HH:mm:ss,SSS} %m%n