#log4j.rootLogger=debug, gwt-log

#log4j.appender.gwt-log=org.apache.log4j.ConsoleAppender
#log4j.appender.gwt-log.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.gwt-log.layout.ConversionPattern=%-5p [%c] %d{dd MMM yyyy HH:mm:ss,SSS} %m%n

log4j.rootLogger=DEBUG, file, gwt-log

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=20000KB
log4j.appender.file.maxBackupIndex=20
log4j.appender.file.File=/var/log/JARDiN/JARDiN.log
log4j.appender.file.threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %X{hostname} %X{subsystem}[%X{session}]%5p - %m%n

log4j.appender.gwt-log=org.apache.log4j.ConsoleAppender
log4j.appender.gwt-log.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.gwt-log.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %X{hostname} %X{subsystem}[%X{session}]%5p - %m%n
#log4j.appender.gwt-log.layout.ConversionPattern=%-5p [%c] %d{dd MMM yyyy HH:mm:ss,SSS} %m%n